{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run C++ with IO",
      "type": "shell",
      "command": "g++ \"${file}\" -o \"${fileDirname}\\a.exe\" && \"${fileDirname}\\a.exe\" > \"${fileDirname}\\output.txt\"",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}